<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pp_marroquineria@localhost" uuid="ea939623-4153-421c-a878-bb09d26b5fb6">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="pp_marroquineria"/>
      <table id="2" parent="1" name="bodega"/>
      <table id="3" parent="1" name="color"/>
      <table id="4" parent="1" name="detalle_orden_de_compra"/>
      <table id="5" parent="1" name="empresa"/>
      <table id="6" parent="1" name="orden_de_compra"/>
      <table id="7" parent="1" name="persona"/>
      <table id="8" parent="1" name="producto"/>
      <table id="9" parent="1" name="talla"/>
      <table id="10" parent="1" name="tipo_cliente"/>
      <table id="11" parent="1" name="tipo_producto"/>
      <table id="12" parent="1" name="migrations"/>
      <table id="13" parent="1" name="password_resets"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="bod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="bod_total">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>bod_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="col_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="col_descripcion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="col_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>col_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="det_com_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="det_com_cantidad">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="det_com_etapa">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>pro_id
det_com_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="emp_nit">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="emp_razon_social">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="31" parent="5" name="emp_telefono">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="emp_direccion">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="33" parent="5" name="emp_correo">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="34" parent="5" name="emp_contacto">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="emp_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="tip_cli_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="ord_com_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="ord_com_fecha">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="ord_com_total">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="ord_com_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="tip_cli_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>ord_com_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="per_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="per_telefono">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="7" name="per_direccion">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="47" parent="7" name="per_correo">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="48" parent="7" name="per_fecha_nacimiento">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="7" name="per_estado">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="7" name="tip_cli_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>per_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="pro_descripcion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="pro_costo">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="pro_cantidad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="8" name="tal_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="col_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="pro_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>pro_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="tal_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="tal_dimension">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="9" name="tip_pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="tal_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>tal_id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="tip_cli_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="10" name="tip_identificacion">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="tip_nombres">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="10" name="tip_apellidos">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>tip_cli_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="11" name="tip_pro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="tip_descripcion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="11" name="tip_estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="73" parent="11" name="PRIMARY">
        <columns>tip_pro_id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="12" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="12" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="13" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="79" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="83" parent="14" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="85" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="86" parent="14" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="88" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>